# DotNet-API-BookStore

./: BookStore-Api.sln  README.md
BookStore-Api/: BookStore-Api.csproj  BookStore-Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-Api/Contracts/: IAuthorRepository.cs  ILoggerServices.cs  IRepositoryBase.cs  iBookRepository.cs
BookStore-Api/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-Api/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-Api/Data/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-Api/Data/Mappings/: Maps.cs
BookStore-Api/Properties/: launchSettings.json
BookStore-Api/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
FlysBookStore-UI/: FlysBookStore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
FlysBookStore-UI.WASM/: FlysBookStore-UI.WASM.csproj  Program.cs  _Imports.razor
FlysBookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorrepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
FlysBookStore-UI.WASM/Models/: AuthorModel.cs  Book.cs  ResponceModel.cs  TokenResponce.cs  UserModel.cs
FlysBookStore-UI.WASM/Pages/Author/: Create.razor  Index.razor  View.razor
FlysBookStore-UI.WASM/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
FlysBookStore-UI.WASM/Pages/Users/: Login.razor  Logout.razor  Register.razor
FlysBookStore-UI.WASM/Properties/: launchSettings.json
FlysBookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
FlysBookStore-UI.WASM/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
FlysBookStore-UI.WASM/Shared/: NavMenu.razor
FlysBookStore-UI.WASM/Static/: Endpoints.cs
FlysBookStore-UI.WASM/wwwroot/: index.html  manifest.json
FlysBookStore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorrepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
FlysBookStore-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FlysBookStore-UI/Models/: AuthorModel.cs  Book.cs  ResponceModel.cs  TokenResponce.cs  UserModel.cs
FlysBookStore-UI/Pages/: FetchData.razor  _Host.cshtml
FlysBookStore-UI/Pages/Author/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
FlysBookStore-UI/Pages/Books/: Create.razor  Edit.razor  View.razor
FlysBookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
FlysBookStore-UI/Properties/: launchSettings.json
FlysBookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
FlysBookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
FlysBookStore-UI/Shared/: MainLayout.razor  NavMenu.razor
FlysBookStore-UI/Static/: Endpoints.cs
